/*********************************************************/
/* # COLORS                                              */
/*	 These are the colors for                            */ 
/*	 They are mainly used for syntax coloring            */ 
/*********************************************************/

$red:        #E55B46
$blue:       #44a2d6
$green:      #86d040
$orange:     #e59046
$yellow:     #e5d046
$purple:     #bd3cc5

/*********************************************************/
/* # OPACITY                                             */
/*   $transparency is applied to entire UI               */
/*   $opacity is applied to                              */ 
/*********************************************************/

$transparency: .99
$opacity:      .5
$invert:       0%

/*********************************************************/
/* # WIDGET COLORS                                       */
/*   These are mainly used for the                       */ 
/*   colors of the panels                                */
/*********************************************************/

$foundation: lighten(#4d4d4d, 7%)
$overlay1:   #4d4d4d
$overlay2:   darken(#4d4d4d, 7%)
$highlight:   lighten($foundation, 8%)

/*********************************************************/
/* # SHADES                                              */
/*	 These are mainly used for the text                  */
/*********************************************************/

$shade1:  rgba(255,255,255,$opacity)
$shade2:  rgba(255,255,255,.83)
$shade3:  rgba(0,0,0,$opacity)

/*********************************************************/
/* # SYNTAX COLORING                                     */
/*   They reference the original colors you set          */
/*********************************************************/

$action:  $blue
$string:  $green
$number:  $yellow
$boolean: $blue
$null:    $purple
$key:     $red
$date:    $blue